<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Task manager</title>
        <style type="text/css">
			body {
				color: #45A4D8;
				background-color: #EFECCA;
				width: 50%;
				margin-left: 25%;
			}
			h1,p{
				text-align:center
			}
			ul{
				list-style-type:none;
			}
			li > input{
				margin-right: 10px;
			}
			li > input[type='checkbox']{
				float: right;
				margin-right: 10em;
			}
		</style>
    </head>
 
    <body>
        <h1>Task manager</h1>

        <form>
            <input type="text" name="new_task" id="new_task" placeholder="New task..." size="60" autofocus />
            <input type="submit" id="send_task" value="Send" onclick="sendTask();return false;"/>
        </form>
        
        <ul>
			<section id="task_list">
			</section>
        </ul>
        
        <p><span id='countTask'></span> current task(s).</p>
        
        <script src="/socket.io/socket.io.js"></script>
        <script>
			var socket = io.connect('localhost:8070');

			//When the server sends a new task
			socket.on('serverSendTask', function(data){
				insertTask(data.id_task, data.description, data.done);
			});

			//When the server prevents from a deleted task
			socket.on('deletedTask', function(id){
				var element = document.getElementById('li'+id);
				element.parentNode.removeChild(element);
			});

			//When the server sends an update of a task
			socket.on('updateTask', function(data){
				if(data.value){
					crossElement(data.id);
				}else{
					uncrossElement(data.id);
				}
			});

			//When the server sends the counter
			socket.on('count', function(nbTask){
				document.getElementById('countTask').innerHTML = nbTask;
			});

			function insertTask(id, descr, done) {
				var section = document.getElementById('task_list');
				var button = createButton(id);
				var li = createLi(id)
				var span = createSpan(id);
				var text = document.createTextNode(descr);
				var checkbox = createCheckbox(id, done);
				span.appendChild(text);
				li.appendChild(button);
				li.appendChild(span);
				li.appendChild(checkbox);
				section.appendChild(li);
				if (done){
					crossElement(id);
				}
			}
            
			function sendTask() {
                var task = document.getElementById('new_task').value;
                var test = task.replace(/ /g, '');
                if(test != ''){
					socket.emit('sendNewTask', task);
					document.getElementById('new_task').value = '';
				}
            };
            
            function deleteTask(id){
				id = id.substring(3);
				socket.emit('deleteTask', id);
			}
            
            function doneTask(id){
				var cbToCheck = document.getElementById(id).checked;
				id = id.substring(2);
				if (cbToCheck){
					socket.emit('doneTask', {id:id, value:true});
					crossElement(id);
				}else{
					socket.emit('doneTask', {id:id, value:false});
					uncrossElement(id);
				}
			}
			
			function crossElement(id){
				document.getElementById('cb'+id).checked = true;
				document.getElementById('span'+id).style.textDecoration = 'line-through';
			}
			
			function uncrossElement(id){
				document.getElementById('cb'+id).checked = false;
				document.getElementById('span'+id).style.textDecoration = 'none';
			}
			
			function createButton(id){
				var button = document.createElement("input");
					button.type = "button";
					button.value = "✘";
					button.id = 'btn'+id;
					button.onclick = function() {
						deleteTask(this.id);
					};
				return(button);
			}

			function createCheckbox(id, done){
				var cb = document.createElement('input');
					cb.type = 'checkbox';
					cb.id = 'cb'+id;
					cb.onclick = function() {
						doneTask(this.id);
					};
				if (done){
					cb.checked = true;
				}
				return(cb);
			}

			function createLi(id){
				var li = document.createElement('LI');
					li.id = 'li'+id;
				return(li);
			}

			function createSpan(id){
				var span = document.createElement('SPAN');
					span.id = 'span'+id;
				return(span);
			}
        </script>
    </body>
</html>
